apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: production
resources:
- ../../base
- db-backup-cronjob.yaml
configMapGenerator:
- literals:
  - MODE=forward
  name: broadcaster-config
generatorOptions:
  disableNameSuffixHash: true
images:
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/broadcaster-service
  newTag: e5b099d51f7d0cf6cb848cc93cac61f451638762
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/frontend
  newTag: e5b099d51f7d0cf6cb848cc93cac61f451638762
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/image-service
  newTag: e5b099d51f7d0cf6cb848cc93cac61f451638762
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/todo-service
  newTag: e5b099d51f7d0cf6cb848cc93cac61f451638762
