apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: production
resources:
  - ../../base
  - namespace.yaml
  - db-backup-cronjob.yaml
configMapGenerator:
  - literals:
      - MODE=forward
    name: broadcaster-config
generatorOptions:
  disableNameSuffixHash: true
images:
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/broadcaster-service
  newTag: 49a2c4d358edfbbb78eecefc8e0a9a568ab1fdb8
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/frontend
  newTag: 49a2c4d358edfbbb78eecefc8e0a9a568ab1fdb8
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/image-service
  newTag: 49a2c4d358edfbbb78eecefc8e0a9a568ab1fdb8
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/todo-service
  newTag: 49a2c4d358edfbbb78eecefc8e0a9a568ab1fdb8
