apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - broadcaster/
  - frontend/
  - image-service/
  - postgres/
  - gateway/
  - shared-config/
  - shared-data/
  - todo-service/
  - nats/
images:
  - name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/broadcaster-service
    newName: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/broadcaster-service
    newTag: main-c4b281bd935cd0312c914a2af2ae4b27ecf9ce8c-1
  - name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/frontend
    newName: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/frontend
    newTag: main-c4b281bd935cd0312c914a2af2ae4b27ecf9ce8c-1
  - name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/image-service
    newName: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/image-service
    newTag: main-c4b281bd935cd0312c914a2af2ae4b27ecf9ce8c-1
  - name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/todo-service
    newName: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/todo-service
    newTag: main-c4b281bd935cd0312c914a2af2ae4b27ecf9ce8c-1
