apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-config
data:
  ALLOWED_ORIGINS: "*"
  CACHE_DURATION_MINUTES: "10"
  IMAGE_URL: "https://picsum.photos/300"
  CACHED_IMAGE_NAME: "current_image.jpg"
  IMAGE_DIR: "/usr/src/app/files/image"
  RANDOM_ARTICLE_URL: "https://en.wikipedia.org/wiki/Special:Random"
  GIN_MODE: "release"
  NATS_URL: "nats://my-nats:4222"